# WallpaperHs

./: release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wallpaperhs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ActivityTransitionActivity.java  ActivityTransitionToActivity.java  Album.java  AlbumsAdapter.java  AppUtils.java  BaseActivity.java  HackyDrawerLayout.java  HackyViewPager.java  HttpImpl.java  ImageAdapter.java  ImageViewHolder.java  MainActivity.java  PicassoSampleActivity.java  RotationSampleActivity.java  SimpleSampleActivity.java  ViewPagerActivity.java
app/src/main/java/com/adapter/: ViewPagerAdapter.java
app/src/main/java/com/model/: ImageListDTO.java  NetworkDTO.java  WallpaperCategory.java  WallpaperModel.java
app/src/main/java/com/network/: HttpImpl.java  NetworkUtil.java  RequestGenerator.java
app/src/main/java/com/util/: AppConstants.java  Charsets.java  DateUtil.java  GsonUtils.java  Language.java  LocaleHelper.java  LogUtils.java  SharedPrefUtils.java  StringBuilderWriter.java  StringUtil.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_transition_to.xml  activity_view_pager.xml  album_card.xml  item_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wallpaperhs/: ExampleUnitTest.java
