<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_set_wallpaper"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#403a3a"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/SET_WALLPAPER"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/tv_set_wallpaper"
        android:background="#403a3a"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/SHARE"
        android:textColor="#ffffff"
        android:textSize="18dp" />


    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFBE00"
        android:visibility="visible">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicatorColor="#FF6200"
            app:indicatorName="BallGridPulseIndicator" />
    </RelativeLayout>
</RelativeLayout>